version = 3.7.11
runner.dialect = scala3
align.preset = more
rewrite.rules = [Imports, PreferCurlyFors, RedundantParens, SortModifiers]
rewrite.imports.sort = scalastyle

maxColumn = 130
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
danglingParentheses.preset = true
docstrings.style = Asterisk
docstrings.oneline = unfold
newlines.afterCurlyLambda = preserve
newlines.topLevelStatementBlankLines = [{blanks = 1}]

rewrite.imports.groups = [
  ["java\\\..*"],
  ["scala\\\..*"],
  ["$package$\\\..*"]
]
